{
  "Jwt": {
    "Key": "YourSuperSecretKey1234567890YourSuperSecretKey1234567890",
    "Issuer": "YourIssuerHere",
    "Audience": "YourAudienceHere",
    "Subject": "JwtSubject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
